<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdO-bk-DBx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oyT-Js-MU5">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UdO-bk-DBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjd-lV-56p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U3c-IR-HiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRI-ZQ-C06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UTS_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="utsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-j4-HZo">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NMy-7S-dy1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Showcase Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-e0-Fj9">
                                <rect key="frame" x="39" y="236" width="337" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YU8-Dl-04L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Student?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-Ab-b31">
                                <rect key="frame" x="87" y="311" width="136" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Caf-uD-60X"/>
                                    <constraint firstAttribute="height" constant="24" id="xB6-gj-W0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-n2-NBX">
                                <rect key="frame" x="278" y="308" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bY0-pO-no4"/>
                                    <constraint firstAttribute="width" constant="49" id="u6t-au-4Pt"/>
                                </constraints>
                                <connections>
                                    <action selector="studentNoSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Iy-4g-Jou"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L04-hk-Vt9">
                                <rect key="frame" x="87" y="373" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ad2-Ok-o2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-jL-2gO">
                                <rect key="frame" x="87" y="725" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="syk-1r-xJ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xif-us-1KX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-Bn-zLq">
                                <rect key="frame" x="87" y="431" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dsA-FY-tKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fq-n2-NBX" secondAttribute="trailing" constant="87" id="0EG-kM-tK0"/>
                            <constraint firstItem="Pqm-Bn-zLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="343" id="6FG-dD-tGh"/>
                            <constraint firstItem="qx9-e0-Fj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="6t4-xY-LI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pqm-Bn-zLq" secondAttribute="trailing" constant="87" id="9cH-iq-b9l"/>
                            <constraint firstItem="YVY-Ab-b31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="EPc-EJ-rMh"/>
                            <constraint firstItem="ynQ-j4-HZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="HLm-0v-KNF"/>
                            <constraint firstItem="ynQ-j4-HZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MEJ-sh-VcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynQ-j4-HZo" secondAttribute="trailing" constant="87" id="USe-mA-Mba"/>
                            <constraint firstItem="L04-hk-Vt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="XQv-jn-MnJ"/>
                            <constraint firstItem="KRl-jL-2gO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Yky-1U-gEj"/>
                            <constraint firstItem="YVY-Ab-b31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="bS4-1h-to9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qx9-e0-Fj9" secondAttribute="trailing" constant="38" id="cqW-nu-u33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KRl-jL-2gO" secondAttribute="bottom" constant="95" id="fpT-lc-Xfu"/>
                            <constraint firstItem="Pqm-Bn-zLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="j5f-nH-Xl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L04-hk-Vt9" secondAttribute="trailing" constant="87" id="kk6-o3-k7M"/>
                            <constraint firstItem="9fq-n2-NBX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="oVP-aX-67g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRl-jL-2gO" secondAttribute="trailing" constant="87" id="pAO-U8-nOM"/>
                            <constraint firstItem="L04-hk-Vt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pjE-cC-9Su"/>
                            <constraint firstItem="qx9-e0-Fj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="xre-mN-dlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1Z-sj-EYV"/>
                    <connections>
                        <outlet property="nameTextField" destination="Pqm-Bn-zLq" id="ww4-er-i5Z"/>
                        <outlet property="studentIDTextField" destination="L04-hk-Vt9" id="eX5-2C-55M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="g0I-MQ-avR">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="cra-Wf-6rW" customClass="EventViewController" customModule="UTS_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akk-08-C9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-bE-jkc">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="stx-nK-cLz" userLabel="eventTableView">
                                        <rect key="frame" x="8" y="0.0" width="398" height="670"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventObj" rowHeight="225" id="3gf-PT-w7M" customClass="EventsTVC" customModule="UTS_Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="398" height="225"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gf-PT-w7M" id="bhe-nk-bZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="225"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39N-yr-Mpd">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-Gg-LhF">
                                                                    <rect key="frame" x="8" y="8" width="213" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="213" id="DqM-eT-aGM"/>
                                                                        <constraint firstAttribute="height" constant="42" id="kjI-es-ppL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 11, 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-vv-r7z">
                                                                    <rect key="frame" x="261" y="8" width="129" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="u8C-xF-n0g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-un-Qg6" userLabel="Event Image">
                                                                    <rect key="frame" x="8" y="58" width="382" height="134"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="134" id="xir-gY-lgC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00 AEST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-jC-sMm">
                                                                    <rect key="frame" x="315" y="33" width="75" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="uBI-g0-2iA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wSh-vv-r7z" firstAttribute="top" secondItem="39N-yr-Mpd" secondAttribute="top" constant="8" id="7JV-vg-I7A"/>
                                                                <constraint firstItem="3oV-jC-sMm" firstAttribute="top" secondItem="39N-yr-Mpd" secondAttribute="top" constant="33" id="EWa-JC-fcE"/>
                                                                <constraint firstAttribute="trailing" secondItem="tq0-un-Qg6" secondAttribute="trailing" constant="8" id="K9P-bY-4ct"/>
                                                                <constraint firstItem="tq0-un-Qg6" firstAttribute="leading" secondItem="39N-yr-Mpd" secondAttribute="leading" constant="8" id="VJs-KF-ZTr"/>
                                                                <constraint firstAttribute="trailing" secondItem="3oV-jC-sMm" secondAttribute="trailing" constant="8" id="YM9-AG-6Qw"/>
                                                                <constraint firstItem="YAt-Gg-LhF" firstAttribute="leading" secondItem="39N-yr-Mpd" secondAttribute="leading" constant="8" id="f30-Dk-1F1"/>
                                                                <constraint firstItem="tq0-un-Qg6" firstAttribute="top" secondItem="39N-yr-Mpd" secondAttribute="top" constant="58" id="j8y-I0-4vR"/>
                                                                <constraint firstItem="YAt-Gg-LhF" firstAttribute="top" secondItem="39N-yr-Mpd" secondAttribute="top" constant="8" id="ppx-cd-o2t"/>
                                                                <constraint firstAttribute="trailing" secondItem="wSh-vv-r7z" secondAttribute="trailing" constant="8" id="w2c-jJ-h5u"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="39N-yr-Mpd" secondAttribute="bottom" constant="14" id="5G0-pZ-GWe"/>
                                                        <constraint firstItem="39N-yr-Mpd" firstAttribute="leading" secondItem="bhe-nk-bZy" secondAttribute="leading" id="Him-Zk-rgm"/>
                                                        <constraint firstItem="39N-yr-Mpd" firstAttribute="top" secondItem="bhe-nk-bZy" secondAttribute="topMargin" constant="-11" id="hGt-9Y-wrt"/>
                                                        <constraint firstAttribute="trailing" secondItem="39N-yr-Mpd" secondAttribute="trailing" id="zVV-Gc-bwO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="eventDateLabel" destination="wSh-vv-r7z" id="VtW-rr-5tT"/>
                                                    <outlet property="eventImageView" destination="tq0-un-Qg6" id="3ME-Jj-V4N"/>
                                                    <outlet property="eventNameLabel" destination="YAt-Gg-LhF" id="pVa-T2-WtK"/>
                                                    <outlet property="eventTimeLabel" destination="3oV-jC-sMm" id="aAe-cP-S1Q"/>
                                                    <outlet property="eventView" destination="39N-yr-Mpd" id="MON-lC-Sea"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cra-Wf-6rW" id="QlN-3q-e3e"/>
                                            <outlet property="delegate" destination="cra-Wf-6rW" id="QVL-G4-s2C"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="stx-nK-cLz" firstAttribute="leading" secondItem="YbX-bE-jkc" secondAttribute="leading" constant="8" id="4Nl-hJ-loV"/>
                                    <constraint firstAttribute="bottom" secondItem="stx-nK-cLz" secondAttribute="bottom" constant="8" id="Jst-Um-mLT"/>
                                    <constraint firstItem="stx-nK-cLz" firstAttribute="top" secondItem="YbX-bE-jkc" secondAttribute="top" id="dn5-kp-6Te"/>
                                    <constraint firstAttribute="trailing" secondItem="stx-nK-cLz" secondAttribute="trailing" constant="8" id="y0i-Fj-IXo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-1J-FRb">
                                <rect key="frame" x="45" y="78" width="325" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="i6S-q8-jxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2L-wb-tTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rY6-1J-FRb" firstAttribute="top" secondItem="Akk-08-C9W" secondAttribute="top" constant="78" id="4Z3-Ki-P5j"/>
                            <constraint firstItem="YbX-bE-jkc" firstAttribute="leading" secondItem="t2L-wb-tTO" secondAttribute="leading" id="7Zd-gw-6iN"/>
                            <constraint firstItem="rY6-1J-FRb" firstAttribute="leading" secondItem="t2L-wb-tTO" secondAttribute="leading" constant="45" id="PQk-4A-vER"/>
                            <constraint firstItem="YbX-bE-jkc" firstAttribute="bottom" secondItem="t2L-wb-tTO" secondAttribute="bottom" id="a7b-c9-qph"/>
                            <constraint firstItem="YbX-bE-jkc" firstAttribute="trailing" secondItem="t2L-wb-tTO" secondAttribute="trailing" id="dM1-f1-9hp"/>
                            <constraint firstItem="t2L-wb-tTO" firstAttribute="trailing" secondItem="rY6-1J-FRb" secondAttribute="trailing" constant="44" id="jPI-z3-pro"/>
                            <constraint firstItem="YbX-bE-jkc" firstAttribute="top" secondItem="Akk-08-C9W" secondAttribute="top" constant="135" id="wgb-dd-gcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WON-88-YJc"/>
                    <connections>
                        <outlet property="eventTableView" destination="stx-nK-cLz" id="BoD-qH-Fnh"/>
                        <outlet property="welcomeLabel" destination="rY6-1J-FRb" id="GTF-Jh-ixk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp8-hp-UVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="1526.7857142857142"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="eqs-sb-eB9">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="w7y-dr-HdS" customClass="QRCodeViewController" customModule="UTS_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKq-xq-0Fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please present this when entering the event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-Vs-ia6">
                                <rect key="frame" x="45" y="78" width="325" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="09l-Uo-PTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-ec-pqd">
                                <rect key="frame" x="87" y="328" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="GzH-Ud-6ju"/>
                                    <constraint firstAttribute="height" constant="241" id="p9t-ea-k9p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tlt-d6-jSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlt-d6-jSe" firstAttribute="trailing" secondItem="yVh-Vs-ia6" secondAttribute="trailing" constant="44" id="LDm-Fp-X1N"/>
                            <constraint firstItem="8bZ-ec-pqd" firstAttribute="leading" secondItem="Tlt-d6-jSe" secondAttribute="leading" constant="87" id="MAL-oV-MK8"/>
                            <constraint firstItem="yVh-Vs-ia6" firstAttribute="top" secondItem="Tlt-d6-jSe" secondAttribute="top" constant="34" id="Pla-ep-flc"/>
                            <constraint firstItem="8bZ-ec-pqd" firstAttribute="top" secondItem="Tlt-d6-jSe" secondAttribute="top" constant="284" id="WWB-xD-4o5"/>
                            <constraint firstItem="Tlt-d6-jSe" firstAttribute="trailing" secondItem="8bZ-ec-pqd" secondAttribute="trailing" constant="86" id="Ze3-YD-lp1"/>
                            <constraint firstItem="yVh-Vs-ia6" firstAttribute="leading" secondItem="Tlt-d6-jSe" secondAttribute="leading" constant="45" id="mhz-Xx-1iP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImage" destination="8bZ-ec-pqd" id="d65-nE-RPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pl-ju-GQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="2258.0357142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sMr-zj-DzR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="AVI-Ut-4cd" customClass="ProfileViewController" customModule="UTS_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMe-ar-xnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frP-d9-nDF">
                                <rect key="frame" x="45" y="78" width="325" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="liZ-UO-Xa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID: &lt;number&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-TD-sF3">
                                <rect key="frame" x="45" y="173" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Hlx-r5-aoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: &lt;name&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-pD-rCE">
                                <rect key="frame" x="45" y="233" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yJN-L7-ga6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-wR-vkP">
                                <rect key="frame" x="87" y="717" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cco-O8-pLR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="AVI-Ut-4cd" eventType="touchUpInside" id="jnD-rD-ixO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3e0-a2-sbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1s-pD-rCE" firstAttribute="top" secondItem="3e0-a2-sbK" secondAttribute="top" constant="189" id="5iA-Yf-7JW"/>
                            <constraint firstItem="frP-d9-nDF" firstAttribute="leading" secondItem="3e0-a2-sbK" secondAttribute="leading" constant="45" id="5kq-2l-zTp"/>
                            <constraint firstItem="Y1s-pD-rCE" firstAttribute="leading" secondItem="3e0-a2-sbK" secondAttribute="leading" constant="45" id="8ps-y7-bWD"/>
                            <constraint firstItem="frP-d9-nDF" firstAttribute="top" secondItem="3e0-a2-sbK" secondAttribute="top" constant="34" id="E1f-Hw-TIs"/>
                            <constraint firstItem="3e0-a2-sbK" firstAttribute="trailing" secondItem="frP-d9-nDF" secondAttribute="trailing" constant="44" id="KE6-2n-U2K"/>
                            <constraint firstItem="kb8-TD-sF3" firstAttribute="leading" secondItem="3e0-a2-sbK" secondAttribute="leading" constant="45" id="OVR-Yx-PuX"/>
                            <constraint firstItem="3e0-a2-sbK" firstAttribute="trailing" secondItem="kb8-TD-sF3" secondAttribute="trailing" constant="15" id="OoT-qI-WHl"/>
                            <constraint firstItem="1e9-wR-vkP" firstAttribute="leading" secondItem="3e0-a2-sbK" secondAttribute="leading" constant="87" id="VC1-Hp-cPh"/>
                            <constraint firstItem="3e0-a2-sbK" firstAttribute="trailing" secondItem="1e9-wR-vkP" secondAttribute="trailing" constant="87" id="VKp-Fq-Gpm"/>
                            <constraint firstItem="kb8-TD-sF3" firstAttribute="top" secondItem="RMe-ar-xnj" secondAttribute="top" constant="173" id="dCh-zh-m61"/>
                            <constraint firstItem="3e0-a2-sbK" firstAttribute="trailing" secondItem="Y1s-pD-rCE" secondAttribute="trailing" constant="15" id="eIX-5m-Lhc"/>
                            <constraint firstItem="3e0-a2-sbK" firstAttribute="bottom" secondItem="1e9-wR-vkP" secondAttribute="bottom" constant="54" id="j2w-08-xDS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="5J1-J2-mJZ"/>
                    <connections>
                        <outlet property="nameLabel" destination="Y1s-pD-rCE" id="izM-xM-zoh"/>
                        <outlet property="studentIDLabel" destination="kb8-TD-sF3" id="Fae-WV-KNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tob-Pc-fCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="796.875"/>
        </scene>
        <!--Events-->
        <scene sceneID="1GE-3K-Hm2">
            <objects>
                <navigationController storyboardIdentifier="EventNavigationController" id="Crg-0A-qkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="star" catalog="system" id="pUG-9m-EPn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzR-Dj-cT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cra-Wf-6rW" kind="relationship" relationship="rootViewController" id="uYd-qq-cnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ5-d7-BUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGD-UX-lmn">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="pBN-03-QNH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EK-Ha-0BD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Crg-0A-qkH" kind="relationship" relationship="viewControllers" id="clJ-B2-HqD"/>
                        <segue destination="cLA-8H-ATU" kind="relationship" relationship="viewControllers" id="Ydz-n1-bTI"/>
                        <segue destination="AVI-Ut-4cd" kind="relationship" relationship="viewControllers" id="XCO-xz-rym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ea-8m-7Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="68"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="6PX-3d-NtM">
            <objects>
                <viewController storyboardIdentifier="ReservationViewController" id="4ON-QT-qaa" customClass="ReservationViewController" customModule="UTS_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzz-1Q-PyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-0b-d5E">
                                <rect key="frame" x="0.0" y="216" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reservedEvent" rowHeight="120" id="eth-2w-OfV" customClass="ReservationTVC" customModule="UTS_Showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eth-2w-OfV" id="ga0-km-ylg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-IU-utF">
                                                    <rect key="frame" x="151" y="63" width="159" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-uv-MW0">
                                                    <rect key="frame" x="20" y="9" width="123" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="9Fr-n9-yci"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-fV-ruU">
                                                    <rect key="frame" x="151" y="9" width="165" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-cw-7Dv">
                                                    <rect key="frame" x="151" y="45" width="147" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-UM-rIh">
                                                    <rect key="frame" x="151" y="80" width="154" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-jR-EqX">
                                                    <rect key="frame" x="151" y="97" width="165" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-Et-Toy">
                                                    <rect key="frame" x="313" y="63" width="81" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="UnV-ET-nLt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-qe-nJe">
                                                    <rect key="frame" x="306" y="30" width="95" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="oGA-Ag-O7J"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="View QR"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kao-Et-Toy" secondAttribute="bottom" constant="30" id="785-N0-bPv"/>
                                                <constraint firstAttribute="trailing" secondItem="Kao-Et-Toy" secondAttribute="trailing" constant="20" symbolic="YES" id="CC6-VU-fIw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZb-jR-EqX" secondAttribute="trailing" constant="98" id="DJL-1F-kuU"/>
                                                <constraint firstItem="o9g-cw-7Dv" firstAttribute="leading" secondItem="ga0-km-ylg" secondAttribute="leading" constant="151" id="FoS-ZS-Uku"/>
                                                <constraint firstAttribute="bottom" secondItem="eKW-UM-rIh" secondAttribute="bottom" constant="24" id="GhA-1q-V6z"/>
                                                <constraint firstAttribute="trailing" secondItem="o9g-cw-7Dv" secondAttribute="trailing" constant="116" id="GhE-Oc-ZTP"/>
                                                <constraint firstAttribute="trailing" secondItem="eKW-UM-rIh" secondAttribute="trailing" constant="109" id="HI4-tB-hrh"/>
                                                <constraint firstAttribute="bottom" secondItem="Hnd-uv-MW0" secondAttribute="bottom" constant="11" id="IJ7-zc-bhx"/>
                                                <constraint firstItem="eKW-UM-rIh" firstAttribute="top" secondItem="ga0-km-ylg" secondAttribute="top" constant="80" id="MBv-GX-MgF"/>
                                                <constraint firstItem="ZZb-jR-EqX" firstAttribute="leading" secondItem="ga0-km-ylg" secondAttribute="leading" constant="151" id="NO2-43-zL5"/>
                                                <constraint firstItem="eKW-UM-rIh" firstAttribute="leading" secondItem="ga0-km-ylg" secondAttribute="leading" constant="151" id="Ncu-Rt-c10"/>
                                                <constraint firstAttribute="trailing" secondItem="jDD-qe-nJe" secondAttribute="trailing" constant="13" id="OuW-aq-jmu"/>
                                                <constraint firstItem="jDD-qe-nJe" firstAttribute="top" secondItem="ga0-km-ylg" secondAttribute="top" constant="30" id="Pms-Ep-UGr"/>
                                                <constraint firstItem="ypm-IU-utF" firstAttribute="top" secondItem="ga0-km-ylg" secondAttribute="top" constant="63" id="S7G-55-vlA"/>
                                                <constraint firstAttribute="trailing" secondItem="sOP-fV-ruU" secondAttribute="trailing" constant="98" id="Uuz-Dh-mZN"/>
                                                <constraint firstAttribute="trailing" secondItem="ypm-IU-utF" secondAttribute="trailing" constant="104" id="Vhe-Jp-auR"/>
                                                <constraint firstItem="ZZb-jR-EqX" firstAttribute="top" secondItem="ga0-km-ylg" secondAttribute="top" constant="97" id="Vi6-ix-7Sb"/>
                                                <constraint firstItem="sOP-fV-ruU" firstAttribute="top" secondItem="ga0-km-ylg" secondAttribute="top" constant="9" id="WF2-7o-VDl"/>
                                                <constraint firstAttribute="bottom" secondItem="ypm-IU-utF" secondAttribute="bottom" constant="41" id="Wrh-cD-HPu"/>
                                                <constraint firstItem="Hnd-uv-MW0" firstAttribute="leading" secondItem="ga0-km-ylg" secondAttribute="leading" constant="20" id="gGs-IB-wmo"/>
                                                <constraint firstAttribute="bottom" secondItem="jDD-qe-nJe" secondAttribute="bottom" constant="59" id="h0w-LY-nJB"/>
                                                <constraint firstItem="ypm-IU-utF" firstAttribute="leading" secondItem="ga0-km-ylg" secondAttribute="leading" constant="151" id="hxA-Up-HvM"/>
                                                <constraint firstAttribute="bottom" secondItem="o9g-cw-7Dv" secondAttribute="bottom" constant="59" id="iJ1-68-yaJ"/>
                                                <constraint firstItem="Hnd-uv-MW0" firstAttribute="top" secondItem="ga0-km-ylg" secondAttribute="top" constant="9" id="iMO-Qa-lES"/>
                                                <constraint firstItem="Kao-Et-Toy" firstAttribute="top" secondItem="ga0-km-ylg" secondAttribute="top" constant="63" id="in3-qa-kce"/>
                                                <constraint firstItem="sOP-fV-ruU" firstAttribute="leading" secondItem="ga0-km-ylg" secondAttribute="leading" constant="151" id="kr2-U8-i5v"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZb-jR-EqX" secondAttribute="bottom" constant="7" id="mjJ-Du-9J9"/>
                                                <constraint firstItem="o9g-cw-7Dv" firstAttribute="top" secondItem="ga0-km-ylg" secondAttribute="top" constant="45" id="qo4-B8-Nmv"/>
                                                <constraint firstAttribute="bottom" secondItem="sOP-fV-ruU" secondAttribute="bottom" constant="76" id="uhf-W6-qGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="Kao-Et-Toy" id="sNH-JM-URH"/>
                                            <outlet property="reservedEventDateLabel" destination="o9g-cw-7Dv" id="1pk-to-T9i"/>
                                            <outlet property="reservedEventImageView" destination="Hnd-uv-MW0" id="wfr-m3-axi"/>
                                            <outlet property="reservedEventLocationLabel" destination="eKW-UM-rIh" id="Y7w-UR-dmN"/>
                                            <outlet property="reservedEventNameLabel" destination="sOP-fV-ruU" id="40U-1V-hA9"/>
                                            <outlet property="reservedEventTimeLabel" destination="ypm-IU-utF" id="msR-K3-Cn1"/>
                                            <outlet property="reservedTicketsLabel" destination="ZZb-jR-EqX" id="egR-Cd-pBC"/>
                                            <outlet property="viewQRButton" destination="jDD-qe-nJe" id="kdJ-DT-0WZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ON-QT-qaa" id="lcJ-Lq-n0j"/>
                                    <outlet property="delegate" destination="4ON-QT-qaa" id="dmG-43-8qz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Reservations" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-R4-iT4">
                                <rect key="frame" x="20" y="156" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fc8-Ef-HPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi &lt;Name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-Kw-Z4J">
                                <rect key="frame" x="45" y="78" width="325" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uMs-gS-IDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pg-cw-v2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fp0-Kw-Z4J" firstAttribute="top" secondItem="gzz-1Q-PyF" secondAttribute="top" constant="78" id="5RX-Cv-WKY"/>
                            <constraint firstItem="SaQ-R4-iT4" firstAttribute="leading" secondItem="0pg-cw-v2g" secondAttribute="leading" constant="20" id="DcR-yu-0Di"/>
                            <constraint firstItem="Wf3-0b-d5E" firstAttribute="top" secondItem="0pg-cw-v2g" secondAttribute="top" constant="128" id="E9a-w4-SrC"/>
                            <constraint firstItem="SaQ-R4-iT4" firstAttribute="top" secondItem="0pg-cw-v2g" secondAttribute="top" constant="68" id="FGc-yc-51U"/>
                            <constraint firstItem="Wf3-0b-d5E" firstAttribute="trailing" secondItem="0pg-cw-v2g" secondAttribute="trailing" id="Qec-Cy-C8d"/>
                            <constraint firstItem="Wf3-0b-d5E" firstAttribute="leading" secondItem="0pg-cw-v2g" secondAttribute="leading" id="Rn8-40-fqq"/>
                            <constraint firstItem="fp0-Kw-Z4J" firstAttribute="leading" secondItem="0pg-cw-v2g" secondAttribute="leading" constant="45" id="Saw-Mx-Mdl"/>
                            <constraint firstItem="0pg-cw-v2g" firstAttribute="trailing" secondItem="fp0-Kw-Z4J" secondAttribute="trailing" constant="44" id="eAz-gZ-h0y"/>
                            <constraint firstItem="0pg-cw-v2g" firstAttribute="bottom" secondItem="Wf3-0b-d5E" secondAttribute="bottom" constant="11" id="fyk-F7-ARJ"/>
                            <constraint firstItem="0pg-cw-v2g" firstAttribute="trailing" secondItem="SaQ-R4-iT4" secondAttribute="trailing" constant="40" id="kQV-MF-Oem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkm-Eb-wnj"/>
                    <connections>
                        <outlet property="ReservationTable" destination="Wf3-0b-d5E" id="YlL-rx-587"/>
                        <outlet property="WelcomeLabel" destination="fp0-Kw-Z4J" id="BLo-b5-v4D"/>
                        <outlet property="YourReservationsLabel" destination="SaQ-R4-iT4" id="big-Qx-MR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iso-A9-TLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="1526.7857142857142"/>
        </scene>
        <!--My Reservation-->
        <scene sceneID="eMU-VX-ceo">
            <objects>
                <navigationController storyboardIdentifier="ReservationNavigationController" id="cLA-8H-ATU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Reservation" image="bookmark" catalog="system" id="v6f-WP-p6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz1-k7-uks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ON-QT-qaa" kind="relationship" relationship="rootViewController" id="rfz-oO-cCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGz-2l-FYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="797"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="QaB-tu-2Tm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Event Detail" id="cuJ-01-S3c" customClass="DetailViewController" customModule="UTS_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyO-8q-cvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When: &lt;Time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-SK-Ao7">
                                <rect key="frame" x="24" y="298" width="372" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4nS-Q1-DWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where: &lt;Location&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-EE-ZiW">
                                <rect key="frame" x="24" y="328" width="265" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xVj-Fj-lwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-h2-8UK">
                                <rect key="frame" x="87" y="148" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GYe-Fi-zfJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-tX-z7W">
                                <rect key="frame" x="24" y="358" width="368" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-dm-Cwa">
                                <rect key="frame" x="87" y="766" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vCT-Q3-mmZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reserve">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reserveButtonPressed:" destination="cuJ-01-S3c" eventType="touchUpInside" id="cR1-SR-Kh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Event Title&gt;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el9-sX-3C1">
                                <rect key="frame" x="45" y="78" width="325" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Qaa-2h-4Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-Cg-xiq">
                                <rect key="frame" x="24" y="721" width="229" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="9KX-cN-Gsz"/>
                                    <constraint firstAttribute="height" constant="22" id="YuT-UA-l7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-8V-bIt">
                                <rect key="frame" x="298" y="716" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3ta-r1-ai9"/>
                                    <constraint firstAttribute="width" constant="94" id="hd6-Du-Pcn"/>
                                </constraints>
                                <connections>
                                    <action selector="ticketQtyStepper:" destination="cuJ-01-S3c" eventType="valueChanged" id="HeY-0X-fSF"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsS-i2-KYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrG-h2-8UK" firstAttribute="top" secondItem="gsS-i2-KYk" secondAttribute="top" constant="104" id="0nk-B2-lWH"/>
                            <constraint firstItem="EgU-dm-Cwa" firstAttribute="leading" secondItem="gsS-i2-KYk" secondAttribute="leading" constant="87" id="1MJ-Oe-JeH"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="trailing" secondItem="h7i-SK-Ao7" secondAttribute="trailing" constant="18" id="3wd-f1-bVD"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="trailing" secondItem="EgU-dm-Cwa" secondAttribute="trailing" constant="87" id="4o0-MX-wsv"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="bottom" secondItem="EgU-dm-Cwa" secondAttribute="bottom" constant="54" id="8L1-G5-3xf"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="bottom" secondItem="Yxa-tX-z7W" secondAttribute="bottom" constant="163" id="Bxi-aJ-1h2"/>
                            <constraint firstItem="dZc-EE-ZiW" firstAttribute="top" secondItem="gsS-i2-KYk" secondAttribute="top" constant="284" id="C5Q-Lr-NEh"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="trailing" secondItem="FrG-h2-8UK" secondAttribute="trailing" constant="87" id="EHv-Sw-hZd"/>
                            <constraint firstItem="Yxa-tX-z7W" firstAttribute="leading" secondItem="gsS-i2-KYk" secondAttribute="leading" constant="24" id="EMf-2F-UaW"/>
                            <constraint firstItem="Aq4-8V-bIt" firstAttribute="top" secondItem="Yxa-tX-z7W" secondAttribute="bottom" constant="17" id="PAn-bH-ljb"/>
                            <constraint firstItem="dZc-EE-ZiW" firstAttribute="leading" secondItem="gsS-i2-KYk" secondAttribute="leading" constant="24" id="Rt8-Pv-bnp"/>
                            <constraint firstItem="Yxa-tX-z7W" firstAttribute="top" secondItem="gsS-i2-KYk" secondAttribute="top" constant="314" id="S4I-D3-3JE"/>
                            <constraint firstItem="FrG-h2-8UK" firstAttribute="leading" secondItem="gsS-i2-KYk" secondAttribute="leading" constant="87" id="Ta4-of-ovc"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="trailing" secondItem="Yxa-tX-z7W" secondAttribute="trailing" constant="22" id="UWb-R9-Iv4"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="trailing" secondItem="el9-sX-3C1" secondAttribute="trailing" constant="44" id="YMe-j0-GQ1"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="trailing" secondItem="Aq4-8V-bIt" secondAttribute="trailing" constant="22" id="aQm-aE-Ymi"/>
                            <constraint firstItem="el9-sX-3C1" firstAttribute="leading" secondItem="gsS-i2-KYk" secondAttribute="leading" constant="45" id="cH8-bd-Ema"/>
                            <constraint firstItem="h7i-SK-Ao7" firstAttribute="leading" secondItem="gsS-i2-KYk" secondAttribute="leading" constant="24" id="dkD-oC-S76"/>
                            <constraint firstItem="el9-sX-3C1" firstAttribute="top" secondItem="gsS-i2-KYk" secondAttribute="top" constant="34" id="eV3-1o-Yna"/>
                            <constraint firstItem="gsS-i2-KYk" firstAttribute="trailing" secondItem="dZc-EE-ZiW" secondAttribute="trailing" constant="125" id="mHI-iV-zAW"/>
                            <constraint firstItem="h7i-SK-Ao7" firstAttribute="top" secondItem="gsS-i2-KYk" secondAttribute="top" constant="254" id="q5g-EK-ykz"/>
                            <constraint firstItem="vKJ-Cg-xiq" firstAttribute="leading" secondItem="gsS-i2-KYk" secondAttribute="leading" constant="24" id="tcp-lZ-fPe"/>
                            <constraint firstItem="vKJ-Cg-xiq" firstAttribute="top" secondItem="Yxa-tX-z7W" secondAttribute="bottom" constant="22" id="wZZ-W3-0kn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDetailDescription" destination="Yxa-tX-z7W" id="9gg-II-o1g"/>
                        <outlet property="eventDetailImageView" destination="FrG-h2-8UK" id="qux-W9-GID"/>
                        <outlet property="eventDetailLocation" destination="dZc-EE-ZiW" id="ASq-Ki-cSf"/>
                        <outlet property="eventDetailTimeLabel" destination="h7i-SK-Ao7" id="OCc-IT-TkD"/>
                        <outlet property="eventDetailTitleLabel" destination="el9-sX-3C1" id="oIg-e7-bS5"/>
                        <outlet property="numberOfTicketsLabel" destination="vKJ-Cg-xiq" id="lj2-Qk-KF0"/>
                        <outlet property="reservationButton" destination="EgU-dm-Cwa" id="kkc-c4-gF6"/>
                        <outlet property="ticketQuantityStepper" destination="Aq4-8V-bIt" id="6mM-f1-3rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upr-Is-7LV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="2258.0357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="utsLogo" width="600" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
